[Producer.CMSPixelQUAD]
# module:
tbmtype = tbm08b
roctype = psi46digv21respin
pcbtype = desytb

# Adjust file paths depending on module: D4139, D4294, D4305:
tbmFile = "/home/teleuser/eudaq/conf/D4305/tbmParameters"
trimFile = "/home/teleuser/eudaq/conf/D4305/trimParameters"
dacFile = "/home/teleuser/eudaq/conf/D4305/dacParameters"
maskFile = "/home/teleuser/eudaq/conf/D4305/maskFile.dat"
i2c = 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15

# DTB related settings:
# external clock on/off
external_clock = 0
# Select trigger source ("async" for external trigger, "async_dir" for ext. w/ TBM):
trigger_source = async_dir

# DTB board USB ID, adjust to your needs:
# usbId = "DTB_WS6OKA"
usbId = "DTB_WS65DL"
hubid = 31;

# Scope outputs:
signalprobe_d1 = ctr
# signalprobe_d2 = tout
# signalprobe_a2 = sdata

# Supply voltages and current limits:
vd = 2.800
va = 1.800
id = 1.000
ia = 1.000

# DTB Timing
clk = 4
ctr = 4
sda = 19
tin = 9
deser160phase = 4
# level = 15
level = 12

# DAC settings:
# wbc = 141

# Change this depending on cable length:
triggerlatency = 81

# Other settings (producer & pxarCore)
# pxarCore library verbosity
# verbosity = DEBUGAPI
verbosity = WARNING
# Waiting time (ms) before stopping DAQ (TLU is slow in stopping triggering...)
tlu_waiting_time = 4000